# THEME
include ./Mono.conf

# ===== FONT =====
font_family                     FiraCode Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       9.0

# ===== LAYOUT =====
enabled_layouts splits

# ===== WINDOW =====
window_padding_width            4.0

# ==== TRANSPARENCY ====
background_opacity              0.8
background_blur                 4

# UNCATEGORIZED
scrollback_lines                1000000

# ===== KEY BINDINGS =====

# window splitting
map     ctrl+shift+9            launch --location=vsplit
map     ctrl+shift+0            launch --location=hsplit

# switching spit-window focus
map     ctrl+shift+left         neighboring_window left
map     ctrl+shift+right        neighboring_window right
map     ctrl+shift+up           neighboring_window up
map     ctrl+shift+down         neighboring_window down

# moving split-window
map	ctrl+alt+up                 layout_action move_to_screen_edge top
map	ctrl+alt+left               layout_action move_to_screen_edge left
map	ctrl+alt+right              layout_action move_to_screen_edge right
map	ctrl+alt+down               layout_action move_to_screen_edge bottom

# resizing split-window
map   ctrl+[                    resize_window narrower
map   ctrl+]                    resize_window wider
map   ctrl+alt+[                resize_window shorter
map   ctrl+alt+]                resize_window taller
